<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .container {
        background-color: rgb(6, 7, 7);
        display: grid;
        width: 748px;
        height: 748px;
        gap: 9px;
        grid-template-rows: 414px 130px 155px 22px;
        grid-template-columns: 320px 198px 153px 50px;
      }

      .item {
        background-color:#FFB84C;
      }
      .red {
        background-color: #F266AB;
      }

      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 2;
      }
      .white3{
        grid-row: span 2;
        grid-column: span 2;
      }

      .blue {
        background-color: rgb(164, 89, 209);
        border-bottom: 10px solid rgb(5, 6, 6);
      }

      .yellow{
        background-color: yellow;
      }
      .black
      {
        background-color: rgb(44, 211, 225);
      }
      .white4{
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>

      <div class="item blue"></div>
      <div class="item white4"></div>

      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
